--cpu=Cortex-M4.fp.sp
"isgc\startup_stm32f405xx.o"
"isgc\main.o"
"isgc\gpio.o"
"isgc\adc.o"
"isgc\can.o"
"isgc\dma.o"
"isgc\iwdg.o"
"isgc\tim.o"
"isgc\usart.o"
"isgc\stm32f4xx_it.o"
"isgc\stm32f4xx_hal_msp.o"
"isgc\app_motor_uart_parse.o"
"isgc\bsp.o"
"isgc\bsp_led.o"
"isgc\bsp_key.o"
"isgc\bsp_uart.o"
"isgc\bsp_ringbuff.o"
"isgc\bsp_system_time.o"
"isgc\stm32f4xx_hal_adc.o"
"isgc\stm32f4xx_hal_adc_ex.o"
"isgc\stm32f4xx_ll_adc.o"
"isgc\stm32f4xx_hal_rcc.o"
"isgc\stm32f4xx_hal_rcc_ex.o"
"isgc\stm32f4xx_hal_flash.o"
"isgc\stm32f4xx_hal_flash_ex.o"
"isgc\stm32f4xx_hal_flash_ramfunc.o"
"isgc\stm32f4xx_hal_gpio.o"
"isgc\stm32f4xx_hal_dma_ex.o"
"isgc\stm32f4xx_hal_dma.o"
"isgc\stm32f4xx_hal_pwr.o"
"isgc\stm32f4xx_hal_pwr_ex.o"
"isgc\stm32f4xx_hal_cortex.o"
"isgc\stm32f4xx_hal.o"
"isgc\stm32f4xx_hal_exti.o"
"isgc\stm32f4xx_hal_can.o"
"isgc\stm32f4xx_hal_iwdg.o"
"isgc\stm32f4xx_hal_tim.o"
"isgc\stm32f4xx_hal_tim_ex.o"
"isgc\stm32f4xx_hal_uart.o"
"isgc\system_stm32f4xx.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "ISGC\ISGC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ISGC.map" -o ISGC\ISGC.axf